#Start of file

currentVersion=3.2.13
outputVersion=3.2.13

username=atomsphereuser@email.com
password=thepassword
accountId=theboomiaccountid-ABCDEF
atomName=GatewayDocker

dockerHubRepo=dockerhubuser/repository

#End of file